-- criação de todas as partidas de todos os campus e modalidades

-- Futebol Masculino (id_modalidade = 3)
INSERT INTO partida (id_partida, id_edicao, id_modalidade, id_time_casa, id_time_visitante, data_hora, id_local, fase, status) VALUES
(201, 1, 3, 33, 34, '2025-08-01 14:00:00', 1, 'Fase de Grupos', 'Agendada'),
(202, 1, 3, 35, 36, '2025-08-01 16:00:00', 2, 'Fase de Grupos', 'Agendada'),
(203, 1, 3, 33, 35, '2025-08-05 14:00:00', 1, 'Fase de Grupos', 'Agendada'),
(204, 1, 3, 34, 36, '2025-08-05 16:00:00', 2, 'Fase de Grupos', 'Agendada');

-- Basquete Masculino (id_modalidade = 6)
INSERT INTO partida (id_partida, id_edicao, id_modalidade, id_time_casa, id_time_visitante, data_hora, id_local, fase, status) VALUES
(301, 1, 6, 65, 66, '2025-08-02 14:00:00', 3, 'Fase de Grupos', 'Agendada'),
(302, 1, 6, 67, 68, '2025-08-02 16:00:00', 4, 'Fase de Grupos', 'Agendada'),
(303, 1, 6, 65, 67, '2025-08-06 14:00:00', 3, 'Fase de Grupos', 'Agendada'),
(304, 1, 6, 66, 68, '2025-08-06 16:00:00', 4, 'Fase de Grupos', 'Agendada');

-- Basquete Feminino (id_modalidade = 7)
INSERT INTO partida (id_partida, id_edicao, id_modalidade, id_time_casa, id_time_visitante, data_hora, id_local, fase, status) VALUES
(401, 1, 7, 97, 98, '2025-08-03 14:00:00', 5, 'Fase de Grupos', 'Agendada'),
(402, 1, 7, 99, 100, '2025-08-03 16:00:00', 6, 'Fase de Grupos', 'Agendada'),
(403, 1, 7, 97, 99, '2025-08-07 14:00:00', 5, 'Fase de Grupos', 'Agendada'),
(404, 1, 7, 98, 100, '2025-08-07 16:00:00', 6, 'Fase de Grupos', 'Agendada');

-- Futsal Masculino (id_modalidade = 8)
INSERT INTO partida (id_partida, id_edicao, id_modalidade, id_time_casa, id_time_visitante, data_hora, id_local, fase, status) VALUES
(501, 1, 8, 129, 130, '2025-08-04 14:00:00', 7, 'Fase de Grupos', 'Agendada'),
(502, 1, 8, 131, 132, '2025-08-04 16:00:00', 8, 'Fase de Grupos', 'Agendada'),
(503, 1, 8, 129, 131, '2025-08-08 14:00:00', 7, 'Fase de Grupos', 'Agendada'),
(504, 1, 8, 130, 132, '2025-08-08 16:00:00', 8, 'Fase de Grupos', 'Agendada');

-- Futsal Feminino (id_modalidade = 9)
INSERT INTO partida (id_partida, id_edicao, id_modalidade, id_time_casa, id_time_visitante, data_hora, id_local, fase, status) VALUES
(601, 1, 9, 161, 162, '2025-08-05 14:00:00', 9, 'Fase de Grupos', 'Agendada'),
(602, 1, 9, 163, 164, '2025-08-05 16:00:00', 10, 'Fase de Grupos', 'Agendada'),
(603, 1, 9, 161, 163, '2025-08-09 14:00:00', 9, 'Fase de Grupos', 'Agendada'),
(604, 1, 9, 162, 164, '2025-08-09 16:00:00', 10, 'Fase de Grupos', 'Agendada');

-- Futebol Feminino (id_modalidade = 10)
-- Times fictícios: 193, 194, 195, 196 (só como exemplo)
INSERT INTO partida (id_partida, id_edicao, id_modalidade, id_time_casa, id_time_visitante, data_hora, id_local, fase, status) VALUES
(701, 1, 10, 193, 194, '2025-08-10 14:00:00', 11, 'Fase de Grupos', 'Agendada'),
(702, 1, 10, 195, 196, '2025-08-10 16:00:00', 12, 'Fase de Grupos', 'Agendada'),
(703, 1, 10, 193, 195, '2025-08-14 14:00:00', 11, 'Fase de Grupos', 'Agendada'),
(704, 1, 10, 194, 196, '2025-08-14 16:00:00', 12, 'Fase de Grupos', 'Agendada');

-- Vôlei Masculino (id_modalidade = 1)
INSERT INTO partida (id_partida, id_edicao, id_modalidade, id_time_casa, id_time_visitante, data_hora, id_local, fase, status) VALUES
(801, 1, 1, 1, 3, '2025-08-11 14:00:00', 13, 'Fase de Grupos', 'Agendada'),
(802, 1, 1, 5, 7, '2025-08-11 16:00:00', 14, 'Fase de Grupos', 'Agendada'),
(803, 1, 1, 9, 11, '2025-08-15 14:00:00', 13, 'Fase de Grupos', 'Agendada'),
(804, 1, 1, 13, 15, '2025-08-15 16:00:00', 14, 'Fase de Grupos', 'Agendada');

-- Vôlei Feminino (id_modalidade = 2)
INSERT INTO partida (id_partida, id_edicao, id_modalidade, id_time_casa, id_time_visitante, data_hora, id_local, fase, status) VALUES
(901, 1, 2, 2, 4, '2025-08-12 14:00:00', 15, 'Fase de Grupos', 'Agendada'),
(902, 1, 2, 6, 8, '2025-08-12 16:00:00', 16, 'Fase de Grupos', 'Agendada'),
(903, 1, 2, 10, 12, '2025-08-16 14:00:00', 15, 'Fase de Grupos', 'Agendada'),
(904, 1, 2, 14, 16, '2025-08-16 16:00:00', 16, 'Fase de Grupos', 'Agendada');
